apt-utils
vim
curl
cowsay
tree
tmux
python3
python3-pip
python3-vcstool
git
build-essential
python3-catkin-tools
sudo
libignition-transport9-dev
python3-pip
python-is-python3
python-lxml
cabextract
libignition-common4-dev
libignition-utils1-dev
libsdformat12-dev
libignition-math6-eigen3-dev
libignition-common4-dev
libignition-utils1-cli-dev
libignition-plugin-dev
libignition-plugin2-dev
lsb-release
gnupg
ignition-fortress
libignition-gazebo3-dev
libgflags-dev
ros-noetic-grid-map-costmap-2d
libpcl-dev
ros-noetic-pcl-ros
ros-noetic-octomap-msgs
