<?xml version="1.0"?>
<root xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="direction_lidar"
    params="name simulate:=1 visualize:=0 horiz_samples:=100 vert_samples:=100 rate:=10 horiz_min:=-0.78 horiz_max:=-0.78 vert_min:=-0.78 vert_max:=-0.78">
        <link name="$(arg prefix)${name}">
            <visual>
                <geometry>
                    <mesh filename="package://marv_description/meshes/ouster-os0.dae"/>
                </geometry>
            </visual>
            <collision>
                <origin rpy="0 0 0" xyz="0 0 ${0.0735/2}"/>
                <geometry>
                    <cylinder length="0.0735" radius="0.0435"/>
                </geometry>
            </collision>
        </link>
        <gazebo reference="$(arg prefix)${name}">
            <xacro:if value="${simulate and '$(arg rendering_target)' == 'ign'}">
                <sensor name="${name}" type="gpu_lidar">
                    <pose>0 0 0.035925 0 0 0</pose> <!-- Geometrical center of the lidar is a bit off, this is from datasheet. -->
                    <update_rate>${rate}</update_rate>
                    <visualize>${visualize}</visualize>
                    <always_on>1</always_on>
                    <lidar>
                        <scan>
                            <horizontal>
                                <samples>${horiz_samples}</samples>
                                <resolution>1</resolution>
                                <min_angle>${horiz_min}</min_angle>
                                <max_angle>${horiz_max}</max_angle>
                            </horizontal>
                            <vertical>
                                <samples>${vert_samples}</samples>
                                <resolution>1</resolution>
                                <min_angle>${vert_min}</min_angle>
                                <max_angle>${vert_max}</max_angle>
                            </vertical>
                        </scan>
                        <range>
                            <min>0.1</min>
                            <max>50</max>
                            <resolution>0.01</resolution>
                        </range>
                        <noise>
                            <type>gaussian</type>
                            <mean>0</mean>
                            <stddev>0.01</stddev>
                        </noise>
                    </lidar>
                </sensor>
            </xacro:if>
        </gazebo>
    </xacro:macro>
</root>